<?php
/**
 * @file
 * Install, update and uninstall functions for the results installation profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function results_install() {
  // Disable the user pictures on nodes.
  \Drupal::configFactory()->getEditable('system.theme.global')->set('features.node_user_picture', FALSE)->save();

  // Allow visitor account creation, but with administrative approval.
  \Drupal::configFactory()->getEditable('user.settings')->set('register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)->save();

  // Workflow.
  entity_create('taxonomy_term', array(
    'name' => 'New',
    'field_machine' => 'new',
    'field_percentage' => '20',
    'vid' => 'states',
  ))->save();
  entity_create('taxonomy_term', array(
    'name' => 'Building',
    'field_machine' => 'building',
    'field_percentage' => '60',
    'vid' => 'states',
  ))->save();
  entity_create('taxonomy_term', array(
    'name' => 'Failed',
    'field_machine' => 'failed',
    'field_percentage' => '100',
    'vid' => 'states',
  ))->save();
  entity_create('taxonomy_term', array(
    'name' => 'Passed',
    'field_machine' => 'passed',
    'field_percentage' => '100',
    'vid' => 'states',
  ))->save();
}
